# tp3-jaxrs-frontend

./: README.md  pom.xml
src/main/java/com/poly/: Person.java  PersonService.java  PersonServiceImpl.java  RestRouter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
